#navbar-container {
  background-color: #000000;
  height: 90px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  top:0;
  left: 0;
  transition: transform 0.3s ease-in-out;
}
.nav-visible {
  transform: translateY(0);
}

.nav-hidden {
  transform: translateY(-100%);
}

.navbar {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-name {
  color: white;
  font-size: 2rem;
}

.navelements-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
  height: 100%;
}

.nav-elements {
  color: white;
  margin-right: 20px;
  cursor: pointer;
  position: relative;
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.nav-elements::before{
  position: absolute;
  content: '';
  bottom: 0;
  left:25%;
  transform: scaleX(0);
  transform-origin: right;
  background-color: #FF9900;
  height: 3px;
  width: 50%;
  transition: transform .3s ease-in-out;
}
.nav-elements:hover::before{
  transform-origin: left;
  transform: scaleX(1);
}

.contact-container {
  background-color: white;
  width: 120px;
  height: 40px;
  font-size: 13pt;
  font-weight: 600;
  color: #333;
  padding: 5px 10px;
  border-radius: 5px;
  border:none;
  cursor: pointer;
}
.contact-container:hover{
  background-color: #FF9900;
  color:white;
}

.openMenu{
  display: block;
}
.closeMenu{
  display: none;
}

.mobile-navbar{
  position: absolute;
  top: 90px;
  left:0;
  z-index: 10;
  width: 100%;
  height: 40%;
  color:rgb(255, 255, 255);
  background-color: rgb(20, 20, 20);
}
.mobile-nav-elements{
  font-size: 16pt;
  padding: 20px 0;
  width: 100%;
  text-align: center;
}
.mobile-contact-container{
  width: 150px;
  height: 40px;
  border:none;
  font-size: 14pt;
 
}
.mobile-nav-elements:hover{
  background-color: gray;
}
.mc-container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
.mobile-contact-container:hover{
  background-color: rgb(255, 157, 0);
  color:white;
}
.menu-bar{
  background-color: transparent;
  border:none;
}
/*Menu*/

.hero-container{
  width: 100%;
  height: 70vh;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-section{
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}
.hero-text-container{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  transform: translateX(-10%);
  transition: transform 0.8s ease-in-out;
}
.animate-hero-text{
  transform: translateX(0);
}
.hero-mainhead{
  font-size: 32pt;
  color:white;

}
.hero-thirdhead{
  font-size: 14pt;
  color:gray;
  width: 60%;
}

.hero-btn{
  width: 200px;
  height: 50px;
  border:1px solid gray;
  color:#FF9900;
  background-color: transparent;
  font-size: 12pt;
  margin-top: 30px;
  border-radius: 5px;

}
.hero-img{
 width: 50%;
 height: 100%;
 overflow: hidden;
}
.hero-img img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* Workout plan */
.workout-container{
     width: 100%;
     height: auto;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
}
.workout-plan{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.workout-title{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.workout-text{
    font-size: 5vw;
    font-weight: 600;
    text-align: center;

}
.workout-title p{
    font-size: 14pt;
    color:gray;
    text-align: center;
    padding-bottom: 40px;
    width: 70%;
}

/*   Img cards  */
.img-card-container{
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.first-card{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.img1-card{
 width: 50%;
 height: 100%;
 overflow: hidden;
 position: relative;
}
.img1-card img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.img2-card{
 width: 50%;
 height: 100%;
 overflow: hidden;
 position: relative;
}
.img2-card img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.second-card{
 width: 100%;
 height: 50%;
 display: flex;
 justify-content: center;
 align-items: center;
}
.small-card-container{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.boxerimage-hover{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  background-color: #000000a6;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  transition: all .3s ease-in-out;

}
.img1-card:hover .boxerimage-hover{
  visibility: visible;
}
.img2-card:hover .boxerimage-hover{
  visibility: visible;
}
.boxingimage-text{
  
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  color: white;
  width: 75%;
  height: 80%;
  padding: 5px;
  font-size: 14pt;
  text-align: center;
  border:2px solid #FF9900;

}
.boxingimage-text button{
  width: 150px;
  height: 50px;
  background-color: #FF9900;
  border:none;
  color:white;
  margin-top: 20px;
  border-radius: 5px;
  font-size: 12pt;
  font-weight: 600;
}
.boxingimage-text button:hover{
  background-color: transparent;
  color:#FF9900;
  border:1px solid #FF9900;
  transition: all 0.3s ease-in-out;
}

/* Team member profile */
.team-container{
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;

}
.expert-team{
  width: 80%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.team-title{
  font-size: 5vw;
  color:white;
  padding-top: 20px;

}
.team-subtitle{
  font-size: 14pt;
  color:gray;
  padding-bottom: 20px;
}
.team-profile{
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.team-member{
  width: 30%;
  height: 100%;

}
.profile-image{
  width: 100%;
  height: 90%;
  overflow:hidden;

}
.profile-image img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.profile-container{
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 10px 0;

}
.profile-vertical{
  height: 60px;
  width: 5px;
  background-color: #FF9900;
}
.profile-name{
  font-size: 20pt;
  padding-left: 30px;
  font-weight: 600;
  color:white;
}


/* BMI Calculator */
.bmi-container{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 0;
}
.bmi-calculator{
  width: 60%;
  height: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.bmi-form{
 width: 40%;
 height: 60%;
 display: flex;
 justify-content: space-between;
 align-items: start;
 flex-direction: column;
}
.bmi-title{
  font-size: 4vw;
  font-weight: 600;
  padding-bottom: 30px;
}
.bmi-para{
  font-size: 10pt;
  color:gray;
  padding-bottom: 20px ;
   
}
.height-weight{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}
#bmi-height{
  width: 45%;
  height: 40px;
  font-size: 12pt;

}
#bmi-weight{
  width: 45%;
  height: 40px;
  font-size: 12pt;
}
.age-gender{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}
#bmi-age{
  width: 45%;
  height: 40px;
  font-size: 12pt;
}
.gender-selection{
  width: 46%;
  height: 45px;
  font-size: 12pt;
  
}
#bmi-calculatebtn{
  width: 300px;
  height: 40px;
  font-size: 12pt;
  background-color: black;
  color:white;
  border:none;
}
#bmi-calculatebtn:hover{
  background-color: transparent;
  color:black;
  border:1px solid black;
  transition: all 0.3s ease-in-out;
}
.bmi-img{
  width: 50%;
  height: 80%;
  overflow: hidden;

}
.bmi-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.bmi-results{
  width: 60%;
  height: 40px;
  background-color: black;
  color:white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Features section  */
.features-container{
  width: 100%;
  height: 50vh;

}
.features-section{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.features-img{
  overflow: hidden;
  width: auto;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.features-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.features-hover{
  position: absolute;
  top:0;
  left:0;
  background: linear-gradient(167deg, rgba(208, 88, 88, 0.177) 0%, rgba(255, 153, 0, 0.311) 35%, rgba(230, 187, 44, 0.177) 54%, rgba(255, 82, 82, 0.306) 100%);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  visibility: hidden;

}
.power-equip{
  width: 60%;
  height: 15%;
  font-weight: 600;
  background-color: black;
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24pt;
}
.features-img:hover .features-hover{
  visibility: visible;
}

/* Review Section */
.review-container{
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 0;
}
.review-title-tick{
  width: 100%;
  text-align: center;
  font-size: 4vw;
  padding: 60px 0;
}
.rev-Container{
  width: 60%;
  height: 80%;
}
.review-section{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.review-img{
 width: 30%;
 height: 100%;
 overflow: hidden;

}
.review-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.review-article{
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.para-review{
  font-size: 14pt;
  padding: 20px 0;

}
.reviewer-profession{
  font-size: 12pt;
  color:gray;
  padding: 20px 0;

}
.floating-arrow{
  position: absolute;
  bottom: 0;
  right:0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100px;
}

/* program section */
.program-container{
  width: 100%;
  height: 100vh;
  margin-top: 100px;

}
.part-program{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.program-img{
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: relative;
  filter:grayscale(1);
}
.program-img:hover{
  filter:grayscale(0)
}
.program-img:hover .program-hover{
  visibility: visible;
}
.program-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.program-hover{
  visibility: hidden;
  position: absolute;
  top:0;
  left:0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.621);
}
.program-hover h1{
  background-color: black;
  color:white;
  padding: 10px 20px;
}
.program-hover p{
  color:white;
  font-size: 14pt;

}
.program-hover button{
  width: 100px;
  height: 40px;
  background-color: #FF9900;
  color:white;
  border:none;
  border-radius: 5px;
}

/*    blog post */
.blog-container{
  width: 100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.blog-wrapper{
  width: 60%;
  height:90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.blog-title{
  font-size: 5vw;
  text-align:center;
  padding: 20px 0;

}
.blog-description{
  font-size: 14pt;
  color: gray;
  text-align: center;
  padding: 20px 0;


}
.blog-list{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70%;

}
.post-container{
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}
.post-img{
  width: 100%;
  height: 60%;
  overflow: hidden;
}
.post-img img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.post-title{
  font-size: 18pt;
  font-weight: 600;
  padding: 20px 0;

}
.post-content{
  font-size: 11pt;
  color:gray;
  padding: 10px 0;

}
.postbtn{
  width: 100px;
  height: 40px;
  font-weight: 600;
  border-radius: 5px;
  background-color: black;
  color:white;
  border:none;
  margin: 10px 0;

}

/*  Insta images section  */
.insta-container{
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.insta-page{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.insta-page img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.map-container{
  width: 100%;
  height: 40vh;
}
.map-container iframe{
  width: 100%;
  height: 100%;
}

/* Contact form section     */
.contact-container1{
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-wrapper1{
  width: 70%;
  height: 70%;
  display: flex;
  justify-content:space-between;
  align-items: center;

}
.about-wrapper1{
  display: flex;
  width: 45%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
}
.about-title1{
  font-size: 5vw;
  font-weight: 600;
}
.about-text1{
  font-size: 14pt;
  color:gray;
}
.tabout-container1{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.office-address1{
  width: 45%;
  font-size: 14pt;

}
.custom-support1{
  width: 45%;
  font-size: 14pt;
}
.contact-input1{
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.input-name1{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input-subject1{
  width: 100%;

}
#inputName1{
  width: 45%;
  height: 50px;
  font-size: 12pt;
}

#inputEmail1{
  width: 45%;
  height: 50px;

}
.contact-input1 textarea{
  width: 100%;
  height: 200px;
}
.sendBtn1{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.send-btn1{
  width: 200px;
  height: 50px;
  color:white;
  border:none;
  background-color: black;
}
.input-subject1{
  width: 100%;
}
.input-subject1 input{
  width: 100%;
  height: 50px;
}

/* Footer Section    */
.footer-container{
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}
.footer-wrapper{
  width: 80%;
  height: 90%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

}
.footer-brand{
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
}
.fbrand-title{
  font-size: 24pt;
  color:white;
}
.footer-para{
  font-size: 12pt;
  color:rgb(255, 255, 255);
  padding: 20px 0;
}
.icons-container{
  font-size: 16pt;
  color:white;
  padding-bottom: 20px;
}
.social-icons{
  display: flex;
  width: 100%;
  justify-content: start;
  align-items: center;
}
.social-icons svg{
  width:10%;
  padding-right: 20px;

}
.footer-blog{
  display: flex;
  width: 30%;
  height: 100%;
  flex-direction: column;
  align-items: center;
}
.BlogPost-container{
  font-size: 24pt;
  color:white;
}
.BlogList{
  font-size: 12pt;
  color:white;
  padding-top: 20px;
}
.footer-location{
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.location-title{
  font-size: 24pt;
  color:white;
}
.location-address{
  font-size: 12pt;
  color:white;
  padding: 20px 0;
}








/* Mobile view: 320px to 480px. */
@media only screen and  (max-width: 480px) {
  .menu-bar{
    display: block;
  }
  .navelements-container{
    display: none;
  }
  
  .contact-container{
    display: none;
  }
  /* Hero Section */
  .hero-section{
    flex-direction: column-reverse;
    width: 100%;
  }
  .hero-img{
    width: 100%;
  }
  .hero-mainhead{
    font-size: 24pt;
    color:white;
    width: 100%;
    text-align: center;
  }
  .hero-thirdhead{
    font-size: 14pt;
    color:gray;
    width: 100%;
    text-align: center;
  }
  .hero-btn{
    margin-top: 0;
    margin-bottom: 30px;
  }
  .hero-container{
    height: auto;
  }
  .hero-text-container{
    width: 80%;
    align-items: center;
  }

  /* Workout Section */

  .first-card{
    flex-direction:column;
    width: 100%;
  }
  .second-card{
    flex-direction: column-reverse;
    width: 100%;
    background-color: red;
  }
  .img-card-container{
    width: 100%;
    background-color: blue;
  }
  .img1-card{
    width: 50%;
    height: 100%;
  }
  .img2-card{
    width: 100%;
    height: 100%;
  }
  .small-card-container{
    width: 100%;
    height: 50%;
  }
  .workout-container{
    height: auto;
  }
  .boxingimage-text{
    font-size: 10pt;
  }
  .boxingimage-text button{
    height: 30px;
  }
  .workout-title p{
    font-size: 10pt;
    width: 90%;
    text-align: center;
  }
  .workout-text{
    font-size: 17pt;
    font-weight: 600;
  }
  /* Team Member Section */

  .team-profile{
    flex-direction: column;
  }
  .team-container{
    height: auto;
  }
  .team-member{
    width: 100%;
  }
  .team-subtitle{
    font-size: 10pt;
    text-align: center;
    padding: 20px 0;
  }
  .bmi-calculator{
    flex-direction: column-reverse;
    width: 100%;
  }
  .bmi-form{
    width: 80%;
    padding: 30px 0;
  }
  .bmi-img{
    width: 80%;
    height: 100%;
  }
  .bmi-results{
    margin:40px 0;
    width: 80%;
  }
  .bmi-title{
    font-size: 24pt;
  }
  .bmi-calculatebtn{
    height: 30px;
  }

  /* features section */
  .features-section{
    flex-direction: column;
    width: 100%;
  }
  .features-img{
    width: 100%;
    
  }
  .features-container{
    height: auto;
  }
  .power-equip{
    height: 30%;
  }
  .review-img{
    width: 60px;
    height: 60px;
  }
  .review-section{
    flex-direction: column;
    width: 100%;
  }
  .review-article{
    width: 100%;
    color:rgb(41, 41, 41);
    font-size: 10pt;
  }
  .para-review{
    font-size: 12pt;
    text-align: justify;
  }
  .review-title-tick{
    font-size: 18pt;
  }
  .reviewer-name{
    font-weight: 600;
  
  }

  /*  Progarm section */
  .program-container{
    height: 400px;
  }
  .program-hover h1{
    font-size: 14pt;
  }
  .program-hover p{
    font-size: 9pt;
  }
  .program-hover button{
    font-size: 10pt;
    height: 30px;
  }

  /*  Blog section */
  .blog-list{
    flex-direction: column;
  }
  .blog-wrapper{
    width: 100%;
  }
  .post-container{
    width: 90%;
    padding: 20px 0;
  }
  .blog-title{
    font-size: 28pt;
  }
  .blog-description{
    font-size: 10pt;
    padding: 0;
  }
  .post-title{
    padding: 0;
  }
  .contact-wrapper1{
    flex-direction: column;
  }
  .about-wrapper1{
    width: 90%;
  }
  .contact-input1{
    width: 90%;
    padding: 30px 0;
  }
  .contact-wrapper1{
    width: 90%;
  }
  .contact-container1{
    height: 100%;
    margin: 20px 0;
  }
  .input-name1{
    margin:20px 0;
  }
  .input-subject1{
    margin: 20px 0;
  }
  .about-title1{
    font-size: 16pt;
  }
  .about-text1{
    font-size: 11pt;
  }
  .sendBtn1{
    padding: 20px 0;
  }
  .office-address1{
    font-size: 10pt;
  }
  .custom-support1{
    font-size: 10pt;
  }

  /*footer section */
  .footer-container{
    height: 100%;
  }
  .footer-wrapper{
    flex-direction: column;
  }
  .footer-brand{
    width: 90%;
    padding: 20px 0;
  }
  .footer-blog{
    width: 90%;
    padding: 20px 0;
  }
  .footer-location{
    width: 90%;
    padding: 20px 0;
  }

}










/* Tablet view: 481px to 768px. */
@media only screen and (min-width: 481px) and (max-width: 868px) {
  .menu-bar{
    display: block;
  }
  .navelements-container{
    display: none;
  }
  .contact-container{
    display: none;
  }
  /* Hero Section */

  .hero-section{
    flex-direction: column-reverse;
    width: 100%;
    
  }
  .hero-img{
    width: 100%;
  }
  .hero-mainhead{
    font-size: 24pt;
    color:white;
    width: 100%;
  
  }
  .hero-thirdhead{
    font-size: 14pt;
    color:gray;
    width: 100%;
    text-align: center;
  }
  .hero-btn{
    margin-top: 0;
    margin-bottom: 30px;
  }
  .hero-container{
    height: auto;
  }
  .hero-text-container{
    width: 80%;
    align-items: center;
  }
  /* Workout image Section */

  .first-card{
    flex-direction:column;
    width: 100%;
  }
  .second-card{
    flex-direction: column-reverse;
    width: 100%;
    background-color: red;
  }
  .img-card-container{
    width: 100%;
    background-color: blue;
  }
  .img1-card{
    width: 50%;
    height: 100%;
  }
  .img2-card{
    width: 100%;
    height: 100%;
  }
  .small-card-container{
    width: 100%;
    height: 50%;
  }
  .workout-container{
    height: auto;
  }
  .workout-text{
    font-size: 1.8em;
  }
  .workout-title p{
    font-size: 10pt;
    width: 80%;
  }
  /* Expert team Section */

  .team-profile{
    flex-direction: column;
  }
  .team-container{
    height: auto;
  }
  .team-member{
    width: 100%;
  }
  .team-subtitle{
    font-size: 10pt;
    text-align: center;
    padding: 20px 0;
  }
  .bmi-calculator{
    flex-direction: column-reverse;
    width: 100%;
  }
  .bmi-form{
    width: 80%;
    padding: 30px 0;
  }
  .bmi-img{
    width: 80%;
    height: 100%;
  }
  .bmi-results{
    margin:40px 0;
    width: 80%;
  }
  .bmi-title{
    font-size: 24pt;
  }
  .team-title{
    font-size: 24pt;
  }
  .features-section{
    flex-direction: column;
    width: 100%;
  }
  .features-img{
    width: 100%;
    
  }
  .features-container{
    height: auto;
  }
  .power-equip{
    height: 30%;
    padding: 10px;
  }
  .review-img{
    width: 60px;
    height: 60px;
  }
  .review-section{
    flex-direction: column;
    width: 100%;
  }
  .review-article{
    width: 100%;
    color:rgb(41, 41, 41);
  }
  .review-title-tick{
    font-size: 24pt;
  }
  .reviewer-name{
    font-weight: 600;
  }

  /*  Progarm section */
  .program-container{
    height: 600px;
  }
  .program-hover h1{
    font-size: 14pt;
  }
  .program-hover p{
    font-size: 10pt;
  }


  /* Blog Section */

  .blog-list{
    flex-direction: column;
  }
  .blog-wrapper{
    width: 100%;
  }
  .post-container{
    width: 90%;
    padding: 20px 0;
  }
  .blog-title{
    font-size: 28pt;
  }
  .blog-description{
    font-size: 10pt;
    padding: 0;
  }
  .post-title{
    padding: 0;
  }
  .contact-wrapper1{
    flex-direction: column;
  }
  .about-wrapper1{
    width: 90%;
  }
  .contact-input1{
    width: 90%;
    padding: 30px 0;
  }
  .contact-wrapper1{
    width: 90%;
  }
  .contact-container1{
    height: 100%;
    margin: 20px 0;
  }
  .input-name1{
    margin:20px 0;
  }
  .input-subject1{
    margin: 20px 0;
  }
  .about-title1{
    font-size: 16pt;
  }
  .about-text1{
    font-size: 11pt;
  }
  .sendBtn1{
    padding: 20px 0;
  }
  .office-address1{
    font-size: 10pt;
  }
  .custom-support1{
    font-size: 10pt;
  }
  
  /*footer section */
  .footer-container{
    height: 100%;
  }
  .footer-wrapper{
    flex-direction: column;
  }
  .footer-brand{
    width: 90%;
    padding: 20px 0;
  }
  .footer-blog{
    width: 90%;
    padding: 20px 0;
  }
  .footer-location{
    width: 90%;
    padding: 22px 0;
  }

}










/* Desktop view: 769px and above. */
@media only screen and (min-width: 869px) {
  .menu-bar{
    display: none;
  }
  .mobile-navbar{
    display: none;
  }
  .expert-team{
    width: 70%;
    padding-bottom: 40px;
  }
  .team-subtitle{
    padding: 20px 0;
  }
  
}